desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2292174
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2418544
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2418994
mem_heap_B=73176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 73176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4903979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2418994
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2426522
mem_heap_B=72728
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2426671
mem_heap_B=72732
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2428603
mem_heap_B=73756
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2445284
mem_heap_B=73752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2445320
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2460639
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2461743
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
